<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" type="image/jpg" href="./gifs/shinchan.png"/>
  <link rel="stylesheet" href="style.css">

  <title>Memory Game</title>
</head>
<body>
  <div class="over-container hidden">
    <div class="over">

    </div> 
    <div class="btn ok-btn">
      Play again
    </div>   
  </div>
  <div class="container">
    <div class="heading-container">
      <h1>Memory Game!</h1>
      <a href="#game">
        <div class="start btn">Play</div>
      </a>
      <div class="best-score">Best Score: <span id="best-score">Play</span></div>
    </div>
    <div id="game" class="game-container"></div>
    <div class="btn-container">
      <div id="reset" class="btn">Reset</div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="./script.js"></script>
</body>
</html>
